(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 81)
    (no_connects 81)
    (area 126.949999 85.039999 152.450001 146.735001)
    (thickness 1.6)
    (drawings 70)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 76)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.4572)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.27 0.8001)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 /D6/PGC)
  (net 3 /D7/PGD)
  (net 4 /MCLR)
  (net 5 /RX)
  (net 6 /TX)
  (net 7 GND)
  (net 8 "Net-(C1-Pad2)")
  (net 9 "Net-(C2-Pad2)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(P1-Pad3)")
  (net 13 "Net-(P1-Pad4)")
  (net 14 "Net-(P1-Pad5)")
  (net 15 "Net-(P1-Pad6)")
  (net 16 "Net-(P1-Pad7)")
  (net 17 "Net-(P1-Pad8)")
  (net 18 /RST)
  (net 19 /RE2)
  (net 20 "Net-(P2-Pad1)")
  (net 21 "Net-(P2-Pad2)")
  (net 22 "Net-(P2-Pad3)")
  (net 23 "Net-(P2-Pad4)")
  (net 24 "Net-(P2-Pad5)")
  (net 25 "Net-(P2-Pad6)")
  (net 26 "Net-(P2-Pad7)")
  (net 27 "Net-(P2-Pad8)")
  (net 28 "Net-(P3-Pad5)")
  (net 29 "Net-(P3-Pad6)")
  (net 30 "Net-(P3-Pad7)")
  (net 31 "Net-(P3-Pad8)")
  (net 32 "Net-(P3-Pad9)")
  (net 33 "Net-(P3-Pad10)")
  (net 34 "Net-(P4-Pad1)")
  (net 35 "Net-(P4-Pad2)")
  (net 36 "Net-(P4-Pad3)")
  (net 37 "Net-(P4-Pad4)")
  (net 38 "Net-(P4-Pad5)")
  (net 39 "Net-(P4-Pad6)")
  (net 40 "Net-(P4-Pad7)")
  (net 41 "Net-(P4-Pad8)")
  (net 42 "Net-(P4-Pad9)")
  (net 43 "Net-(P4-Pad10)")
  (net 44 "Net-(P6-Pad6)")
  (net 45 "Net-(U***1-Pad12)")
  (net 46 "Net-(U***1-Pad13)")
  (net 47 "Net-(U***1-Pad33)")
  (net 48 "Net-(U***1-Pad34)")
  (net 49 "Net-(C6-Pad2)")
  (net 50 "Net-(CON1-Pad2)")
  (net 51 "Net-(JP1-Pad1)")
  (net 52 "Net-(R4-Pad2)")
  (net 53 "Net-(CON1-Pad3)")
  (net 54 "Net-(U1-Pad2)")
  (net 55 "Net-(U1-Pad1)")
  (net 56 "Net-(U1-Pad27)")
  (net 57 "Net-(U1-Pad24)")
  (net 58 "Net-(U1-Pad23)")
  (net 59 "Net-(U1-Pad22)")
  (net 60 "Net-(U1-Pad21)")
  (net 61 "Net-(U1-Pad20)")
  (net 62 "Net-(U1-Pad18)")
  (net 63 "Net-(U1-Pad17)")
  (net 64 "Net-(U1-Pad16)")
  (net 65 "Net-(U1-Pad15)")
  (net 66 "Net-(U1-Pad14)")
  (net 67 "Net-(U1-Pad13)")
  (net 68 "Net-(U1-Pad12)")
  (net 69 "Net-(U1-Pad11)")
  (net 70 "Net-(U1-Pad10)")
  (net 71 "Net-(U1-Pad9)")
  (net 72 "Net-(P5-Pad1)")
  (net 73 "Net-(P8-Pad1)")
  (net 74 "Net-(P9-Pad1)")
  (net 75 "Net-(P10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+5V)
    (add_net /D6/PGC)
    (add_net /D7/PGD)
    (add_net /MCLR)
    (add_net /RE2)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad10)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad6)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U***1-Pad12)")
    (add_net "Net-(U***1-Pad13)")
    (add_net "Net-(U***1-Pad33)")
    (add_net "Net-(U***1-Pad34)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 579B6668) (tstamp 579B56B4)
    (at 146.05 140.97 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579B6DCE)
    (fp_text reference JP1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 3.81) (end 0.635 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 3.81) (end 1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.175) (end 1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.905) (end 0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.27) (end -1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.905) (end -1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.175) (end -0.635 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCLR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 579B5EDB) (tstamp 579B5DC9)
    (at 150.495 86.995)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /579B832C)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(P5-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 579B5ED8) (tstamp 579B5DDB)
    (at 128.905 86.995)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /579B83F6)
    (fp_text reference P10 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P10-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 579B5EE7) (tstamp 579B5DD5)
    (at 150.495 144.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /579B836D)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P9-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 579B5EE2) (tstamp 579B5DCF)
    (at 128.905 144.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /579B83AF)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P8-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5799A8BC) (tstamp 5799A671)
    (at 142.875 140.97 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54F6C620)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 -3.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.27) (end -1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.905) (end -1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.175) (end -0.635 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 3.81) (end -1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 4.445) (end -1.27 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.715) (end -0.635 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 6.35) (end -1.27 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.985) (end -1.27 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.255) (end -0.635 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 8.89) (end -1.27 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 9.525) (end -1.27 10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.795) (end -0.635 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 11.43) (end -1.27 12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.065) (end -1.27 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.335) (end -0.635 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 13.97) (end 0.635 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 13.97) (end 1.27 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.335) (end 1.27 12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.065) (end 0.635 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 11.43) (end 1.27 10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.795) (end 1.27 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 9.525) (end 0.635 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 8.89) (end 1.27 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 8.255) (end 1.27 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.985) (end 0.635 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 6.35) (end 1.27 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.715) (end 1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 4.445) (end 0.635 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 3.81) (end 1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.175) (end 1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.905) (end 0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCLR))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D7/PGD))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D6/PGC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P6-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 5799A867) (tstamp 5799A644)
    (at 151.13 115.57)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5799B52E)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P4-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 5799BB2C) (tstamp 5799A5FC)
    (at 128.27 138.43 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57998C11)
    (fp_text reference P1 (at -4.572 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10 (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RST))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /RE2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 5799BB32) (tstamp 5799A62C)
    (at 151.13 90.17)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5799BB4E)
    (fp_text reference P3 (at -2.794 -1.016) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D7/PGD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D6/PGC))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P3-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 5799A7FF) (tstamp 5799A614)
    (at 128.27 113.03 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5798E6FC)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10 (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5799A74D) (tstamp 5799A596)
    (at 146.05 127.635 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57999440)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5799A752) (tstamp 5799A5A1)
    (at 133.35 127.635 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5799965E)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5799A799) (tstamp 5799A5AC)
    (at 142.875 113.03 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5799D9AC)
    (attr smd)
    (fp_text reference C3 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5799A7BB) (tstamp 5799A5B7)
    (at 136.525 113.665 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5799CEF2)
    (attr smd)
    (fp_text reference C4 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EE:LED-0603_NEW (layer F.Cu) (tedit 5799A772) (tstamp 5799A5C2)
    (at 145.796 95.504 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /54F94F96)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at -0.004144 1.514001 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -0.4) (end 1.2 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.9 -0.6) (end 1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module EE:LED-0603_NEW (layer F.Cu) (tedit 5799A776) (tstamp 5799A5DF)
    (at 133.35 95.25 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /55155B44)
    (attr smd)
    (fp_text reference D3 (at 0 -1.016 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at -0.004144 1.514001 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -0.4) (end 1.2 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.9 -0.6) (end 1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 /TX))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
  )

  (module Logo_new:Logo_8 (layer F.Cu) (tedit 5799A4D2) (tstamp 5799A68A)
    (at 139.446 99.06)
    (path /579A0FAB)
    (fp_text reference P7 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)))
    )
    (fp_poly (pts (xy 4.48564 0.0635) (xy 4.47802 0.39116) (xy 4.46278 0.62484) (xy 4.42722 0.80518)
      (xy 4.37134 0.97028) (xy 4.32816 1.06426) (xy 4.02844 1.56464) (xy 3.94462 1.65354)
      (xy 3.94462 -1.09728) (xy 3.61696 -1.09728) (xy 3.42392 -1.09474) (xy 3.32994 -1.06934)
      (xy 3.29438 -1.0033) (xy 3.2893 -0.9144) (xy 3.30708 -0.75184) (xy 3.37566 -0.6731)
      (xy 3.52552 -0.65532) (xy 3.64236 -0.6604) (xy 3.81 -0.68072) (xy 3.89128 -0.73406)
      (xy 3.91922 -0.8509) (xy 3.9243 -0.889) (xy 3.94462 -1.09728) (xy 3.94462 1.65354)
      (xy 3.937 1.6637) (xy 3.937 1.09474) (xy 3.937 0.87122) (xy 3.937 0.64516)
      (xy 3.937 0.51562) (xy 3.937 0.28956) (xy 3.937 0.0635) (xy 3.937 -0.06604)
      (xy 3.937 -0.28956) (xy 3.937 -0.51562) (xy 3.61442 -0.51562) (xy 3.2893 -0.51562)
      (xy 3.2893 -0.28956) (xy 3.2893 -0.06604) (xy 3.61442 -0.06604) (xy 3.937 -0.06604)
      (xy 3.937 0.0635) (xy 3.61442 0.0635) (xy 3.2893 0.0635) (xy 3.2893 0.28956)
      (xy 3.2893 0.51562) (xy 3.61442 0.51562) (xy 3.937 0.51562) (xy 3.937 0.64516)
      (xy 3.61442 0.64516) (xy 3.2893 0.64516) (xy 3.2893 0.87122) (xy 3.2893 1.09474)
      (xy 3.61442 1.09474) (xy 3.937 1.09474) (xy 3.937 1.6637) (xy 3.65506 1.96342)
      (xy 3.2258 2.25044) (xy 3.2258 1.45288) (xy 3.2258 -1.16078) (xy 3.2258 -1.48844)
      (xy 3.2258 -1.8161) (xy 3.01752 -1.79578) (xy 2.89052 -1.77546) (xy 2.82448 -1.71958)
      (xy 2.79654 -1.59512) (xy 2.78638 -1.46812) (xy 2.7686 -1.16078) (xy 2.9972 -1.16078)
      (xy 3.2258 -1.16078) (xy 3.2258 1.45288) (xy 3.22072 1.27254) (xy 3.1877 1.18872)
      (xy 3.10134 1.16078) (xy 2.99974 1.16078) (xy 2.86004 1.16586) (xy 2.79654 1.2065)
      (xy 2.77622 1.3208) (xy 2.77622 1.45288) (xy 2.77876 1.63068) (xy 2.81178 1.71196)
      (xy 2.89814 1.7399) (xy 2.99974 1.74244) (xy 3.13944 1.73482) (xy 3.20548 1.69418)
      (xy 3.22326 1.57988) (xy 3.2258 1.45288) (xy 3.2258 2.25044) (xy 3.19532 2.2733)
      (xy 2.794 2.4511) (xy 2.64668 2.49428) (xy 2.64668 1.45288) (xy 2.64668 -1.16078)
      (xy 2.64668 -1.48336) (xy 2.64668 -1.80848) (xy 2.42062 -1.80848) (xy 2.19456 -1.80848)
      (xy 2.19456 -1.48336) (xy 2.19456 -1.16078) (xy 2.42062 -1.16078) (xy 2.64668 -1.16078)
      (xy 2.64668 1.45288) (xy 2.63906 1.27254) (xy 2.60604 1.18872) (xy 2.51968 1.16078)
      (xy 2.42062 1.16078) (xy 2.28092 1.16586) (xy 2.21488 1.2065) (xy 2.19456 1.3208)
      (xy 2.19456 1.45288) (xy 2.19964 1.63068) (xy 2.23266 1.71196) (xy 2.31902 1.7399)
      (xy 2.42062 1.74244) (xy 2.55778 1.73482) (xy 2.62382 1.69418) (xy 2.64414 1.57988)
      (xy 2.64668 1.45288) (xy 2.64668 2.49428) (xy 2.55778 2.52476) (xy 2.34696 2.5654)
      (xy 2.10058 2.57556) (xy 2.04978 2.57302) (xy 2.04978 1.45288) (xy 2.0447 1.27254)
      (xy 2.032 1.2319) (xy 2.032 -1.37414) (xy 2.032 -1.48336) (xy 2.02692 -1.6637)
      (xy 1.99136 -1.7526) (xy 1.90246 -1.78562) (xy 1.82372 -1.79578) (xy 1.61544 -1.8161)
      (xy 1.61544 -1.48336) (xy 1.61544 -1.15316) (xy 1.82372 -1.17602) (xy 1.95326 -1.1938)
      (xy 2.01168 -1.24714) (xy 2.032 -1.37414) (xy 2.032 1.2319) (xy 2.01676 1.18872)
      (xy 1.9304 1.16078) (xy 1.83388 1.16078) (xy 1.69672 1.16586) (xy 1.63322 1.20904)
      (xy 1.61544 1.32334) (xy 1.61544 1.45288) (xy 1.61798 1.63068) (xy 1.651 1.71196)
      (xy 1.73736 1.7399) (xy 1.8288 1.74244) (xy 1.96088 1.73482) (xy 2.02438 1.6891)
      (xy 2.0447 1.5748) (xy 2.04978 1.45288) (xy 2.04978 2.57302) (xy 1.81864 2.56794)
      (xy 1.4986 2.54508) (xy 1.43764 2.53238) (xy 1.43764 1.58242) (xy 1.4351 1.5494)
      (xy 1.4351 -1.7272) (xy 1.39192 -1.7653) (xy 1.26238 -1.79324) (xy 1.24714 -1.79324)
      (xy 1.03886 -1.8161) (xy 1.02108 -1.44272) (xy 1.00076 -1.06934) (xy 0.96774 -1.07188)
      (xy 0.96774 -1.38684) (xy 0.96774 -1.64592) (xy 0.93726 -1.67894) (xy 0.90424 -1.64592)
      (xy 0.93726 -1.61544) (xy 0.96774 -1.64592) (xy 0.96774 -1.38684) (xy 0.93726 -1.41986)
      (xy 0.90424 -1.38684) (xy 0.93726 -1.35382) (xy 0.96774 -1.38684) (xy 0.96774 -1.07188)
      (xy 0.66294 -1.08966) (xy 0.46482 -1.09728) (xy 0.36322 -1.0795) (xy 0.32766 -1.02108)
      (xy 0.32258 -0.9144) (xy 0.33274 -0.78994) (xy 0.38862 -0.72898) (xy 0.52578 -0.70358)
      (xy 0.5969 -0.6985) (xy 0.80772 -0.68834) (xy 0.91948 -0.70358) (xy 0.96266 -0.75692)
      (xy 0.96774 -0.81026) (xy 0.99568 -0.89154) (xy 1.016 -0.89662) (xy 1.16586 -0.9017)
      (xy 1.21666 -0.98298) (xy 1.2065 -1.03378) (xy 1.20904 -1.13538) (xy 1.29794 -1.16078)
      (xy 1.37922 -1.18618) (xy 1.41224 -1.28016) (xy 1.41986 -1.41986) (xy 1.4224 -1.59766)
      (xy 1.43256 -1.71196) (xy 1.4351 -1.7272) (xy 1.4351 1.5494) (xy 1.43002 1.45288)
      (xy 1.4097 1.27254) (xy 1.36652 1.18618) (xy 1.28016 1.16078) (xy 1.2192 1.16078)
      (xy 1.1049 1.1684) (xy 1.05156 1.2192) (xy 1.03378 1.3462) (xy 1.03378 1.45288)
      (xy 1.03632 1.63068) (xy 1.06934 1.71196) (xy 1.1557 1.7399) (xy 1.24206 1.74244)
      (xy 1.36906 1.73482) (xy 1.42748 1.69418) (xy 1.43764 1.58242) (xy 1.43764 2.53238)
      (xy 1.2573 2.50444) (xy 1.03632 2.43332) (xy 0.97536 2.40284) (xy 0.97536 -0.51562)
      (xy 0.65024 -0.51562) (xy 0.4572 -0.51308) (xy 0.36068 -0.48768) (xy 0.32766 -0.42164)
      (xy 0.32258 -0.3302) (xy 0.34036 -0.19812) (xy 0.41402 -0.12954) (xy 0.56642 -0.1016)
      (xy 0.7366 -0.10414) (xy 0.87884 -0.127) (xy 0.9398 -0.20574) (xy 0.95504 -0.31242)
      (xy 0.97536 -0.51562) (xy 0.97536 2.40284) (xy 0.93726 2.3876) (xy 0.93726 0.87122)
      (xy 0.93726 0.28956) (xy 0.9271 0.17272) (xy 0.87884 0.11176) (xy 0.75438 0.08636)
      (xy 0.62992 0.0762) (xy 0.32258 0.05588) (xy 0.32258 0.28956) (xy 0.32258 0.52324)
      (xy 0.62992 0.50292) (xy 0.81534 0.48514) (xy 0.90424 0.44958) (xy 0.93218 0.37084)
      (xy 0.93726 0.28956) (xy 0.93726 0.87122) (xy 0.9271 0.75184) (xy 0.87884 0.69342)
      (xy 0.75438 0.66548) (xy 0.62992 0.65532) (xy 0.32258 0.63754) (xy 0.32258 0.87122)
      (xy 0.32258 1.10236) (xy 0.62992 1.08458) (xy 0.81534 1.0668) (xy 0.90424 1.0287)
      (xy 0.93218 0.94996) (xy 0.93726 0.87122) (xy 0.93726 2.3876) (xy 0.8255 2.3368)
      (xy 0.59944 2.21488) (xy 0.41148 2.0955) (xy 0.29718 2.00406) (xy 0.22606 1.93802)
      (xy 0.16002 1.92278) (xy 0.06604 1.96342) (xy 0.06604 -0.72898) (xy 0.02286 -1.0795)
      (xy -0.12192 -1.41224) (xy -0.3683 -1.70434) (xy -0.50546 -1.81356) (xy -0.65532 -1.89992)
      (xy -0.81788 -1.94818) (xy -1.03886 -1.96596) (xy -1.19888 -1.9685) (xy -1.45288 -1.96342)
      (xy -1.6256 -1.94056) (xy -1.76022 -1.88214) (xy -1.89992 -1.78054) (xy -1.91262 -1.77038)
      (xy -2.13106 -1.5494) (xy -2.30886 -1.27508) (xy -2.42316 -0.99568) (xy -2.4511 -0.81026)
      (xy -2.42316 -0.54864) (xy -2.35458 -0.28956) (xy -2.25552 -0.08636) (xy -2.2098 -0.02794)
      (xy -2.14376 0.05334) (xy -2.16916 0.11938) (xy -2.26314 0.19304) (xy -2.36474 0.28448)
      (xy -2.53238 0.44958) (xy -2.74066 0.66294) (xy -2.96926 0.90678) (xy -2.9972 0.93726)
      (xy -3.57378 1.56464) (xy -3.41884 1.6891) (xy -3.2639 1.8161) (xy -2.83972 1.37668)
      (xy -2.61366 1.13538) (xy -2.38506 0.89154) (xy -2.19456 0.67818) (xy -2.15138 0.62738)
      (xy -1.88722 0.32004) (xy -1.65608 0.4191) (xy -1.28016 0.508) (xy -0.89662 0.47244)
      (xy -0.7239 0.41656) (xy -0.38608 0.21336) (xy -0.14224 -0.06096) (xy 0.01016 -0.381)
      (xy 0.06604 -0.72898) (xy 0.06604 1.96342) (xy 0.0635 1.96596) (xy -0.1016 2.07772)
      (xy -0.11684 2.09296) (xy -0.58928 2.35458) (xy -1.11252 2.51968) (xy -1.65608 2.58572)
      (xy -2.18694 2.54762) (xy -2.58064 2.4384) (xy -3.09372 2.17932) (xy -3.52552 1.83134)
      (xy -3.8608 1.40716) (xy -4.09702 0.92202) (xy -4.22656 0.3937) (xy -4.23926 -0.17018)
      (xy -4.19608 -0.46482) (xy -4.08432 -0.88392) (xy -3.9116 -1.24206) (xy -3.6576 -1.58242)
      (xy -3.54076 -1.71196) (xy -3.13436 -2.05486) (xy -2.66446 -2.30632) (xy -2.15646 -2.45364)
      (xy -1.63068 -2.50444) (xy -1.10998 -2.4511) (xy -0.61214 -2.29616) (xy -0.16256 -2.03708)
      (xy -0.06096 -1.9558) (xy 0.127 -1.79832) (xy 0.33782 -1.9558) (xy 0.80264 -2.24028)
      (xy 1.3208 -2.42062) (xy 1.54178 -2.4638) (xy 2.10312 -2.49936) (xy 2.64414 -2.41046)
      (xy 3.1496 -2.21488) (xy 3.60172 -1.91516) (xy 3.98526 -1.51638) (xy 4.28244 -1.03632)
      (xy 4.28498 -1.03378) (xy 4.37642 -0.83058) (xy 4.43484 -0.6604) (xy 4.46786 -0.48006)
      (xy 4.48056 -0.254) (xy 4.48564 0.0635) (xy 4.48564 0.0635)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.33528 -0.8763) (xy -0.35306 -0.58166) (xy -0.45974 -0.3048) (xy -0.64262 -0.0762)
      (xy -0.88646 0.0762) (xy -1.16078 0.127) (xy -1.32842 0.09906) (xy -1.52146 0.02794)
      (xy -1.54178 0.01524) (xy -1.80594 -0.18288) (xy -1.97104 -0.43434) (xy -2.03708 -0.71882)
      (xy -2.00406 -1.00838) (xy -1.8669 -1.27508) (xy -1.63068 -1.49352) (xy -1.60274 -1.5113)
      (xy -1.32842 -1.60528) (xy -1.03378 -1.59512) (xy -0.75184 -1.49352) (xy -0.5207 -1.31064)
      (xy -0.42164 -1.1684) (xy -0.33528 -0.8763) (xy -0.33528 -0.8763)) (layer F.SilkS) (width 0.00254))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5799A73B) (tstamp 5799A68B)
    (at 139.7 132.715 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F6C63D)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 /MCLR))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 /+5V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5799A76E) (tstamp 5799A696)
    (at 145.796 100.584 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F94F87)
    (attr smd)
    (fp_text reference R2 (at 0 1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470r (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5799A767) (tstamp 5799A6A1)
    (at 133.35 100.584 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55155B4A)
    (attr smd)
    (fp_text reference R3 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470r (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EE:SW_PUSH_SMALL_2pin_3D_xl (layer F.Cu) (tedit 5799A732) (tstamp 579B09BC)
    (at 139.7 134.62 180)
    (path /54F6C692)
    (fp_text reference SW1 (at 0.04572 -2.40284 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value rst (at -1.00076 1.00076 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 0 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -3.81) (end 3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 3.175) (end -3.81 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -3.81) (end 0 -3.81) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCLR))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model discret\push_butt_shape1_blue.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 5799A760) (tstamp 5799A6F3)
    (at 139.7 114.935 180)
    (descr "LQFP44 (see Appnote_PCB_Guidelines_TRINAMIC_packages.pdf)")
    (tags "QFP 0.8")
    (path /57989CB1)
    (attr smd)
    (fp_text reference U***1 (at 0 -7.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F877A-QFP (at 0 7.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.505) (end -6.65 -4.505) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.85 -4 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 5 /RX))
    (pad 2 smd rect (at -5.85 -3.2 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P4-Pad6)"))
    (pad 3 smd rect (at -5.85 -2.4 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P4-Pad5)"))
    (pad 4 smd rect (at -5.85 -1.6 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P4-Pad4)"))
    (pad 5 smd rect (at -5.85 -0.8 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P4-Pad3)"))
    (pad 6 smd rect (at -5.85 0 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 7 smd rect (at -5.85 0.8 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 8 smd rect (at -5.85 1.6 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P3-Pad10)"))
    (pad 9 smd rect (at -5.85 2.4 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P3-Pad9)"))
    (pad 10 smd rect (at -5.85 3.2 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P3-Pad8)"))
    (pad 11 smd rect (at -5.85 4 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P3-Pad7)"))
    (pad 12 smd rect (at -4 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U***1-Pad12)"))
    (pad 13 smd rect (at -3.2 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U***1-Pad13)"))
    (pad 14 smd rect (at -2.4 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P3-Pad6)"))
    (pad 15 smd rect (at -1.6 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P3-Pad5)"))
    (pad 16 smd rect (at -0.8 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 /D6/PGC))
    (pad 17 smd rect (at 0 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 /D7/PGD))
    (pad 18 smd rect (at 0.8 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 18 /RST))
    (pad 19 smd rect (at 1.6 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P2-Pad8)"))
    (pad 20 smd rect (at 2.4 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P2-Pad7)"))
    (pad 21 smd rect (at 3.2 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P2-Pad6)"))
    (pad 22 smd rect (at 4 5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P2-Pad5)"))
    (pad 23 smd rect (at 5.85 4 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P2-Pad4)"))
    (pad 24 smd rect (at 5.85 3.2 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P2-Pad3)"))
    (pad 25 smd rect (at 5.85 2.4 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P2-Pad2)"))
    (pad 26 smd rect (at 5.85 1.6 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P2-Pad1)"))
    (pad 27 smd rect (at 5.85 0.8 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 19 /RE2))
    (pad 28 smd rect (at 5.85 0 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 29 smd rect (at 5.85 -0.8 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 30 smd rect (at 5.85 -1.6 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad2)"))
    (pad 31 smd rect (at 5.85 -2.4 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 32 smd rect (at 5.85 -3.2 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad8)"))
    (pad 33 smd rect (at 5.85 -4 180) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U***1-Pad33)"))
    (pad 34 smd rect (at 4 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U***1-Pad34)"))
    (pad 35 smd rect (at 3.2 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad7)"))
    (pad 36 smd rect (at 2.4 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad6)"))
    (pad 37 smd rect (at 1.6 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad5)"))
    (pad 38 smd rect (at 0.8 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(P4-Pad10)"))
    (pad 39 smd rect (at 0 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(P4-Pad9)"))
    (pad 40 smd rect (at -0.8 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(P4-Pad8)"))
    (pad 41 smd rect (at -1.6 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P4-Pad7)"))
    (pad 42 smd rect (at -2.4 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad4)"))
    (pad 43 smd rect (at -3.2 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (pad 44 smd rect (at -4 -5.85 270) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 6 /TX))
    (model Housings_QFP/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:HC-49V (layer F.Cu) (tedit 5799A758) (tstamp 5799A6F4)
    (at 137.16 127.635)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /57999232)
    (fp_text reference X1 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20Mhz (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.35 2.8) (end -0.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -2.8) (end 5.35 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.25 0) (end -0.25 2.8) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.35 0) (end 5.35 -2.8) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.334 0) (end 5.334 -2.286) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 0) (end -0.254 2.286) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 2.286) (end 5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -2.286) (end 5.334 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C1-Pad2)"))
    (model discret/HC-49V.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 579B6C5B) (tstamp 579B5682)
    (at 144.78 103.632 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /579B60D3)
    (attr smd)
    (fp_text reference C5 (at 0 1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 579B6C9D) (tstamp 579B568E)
    (at 134.874 100.584 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /579B5C32)
    (attr smd)
    (fp_text reference C6 (at 0 1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 579B6CA1) (tstamp 579B56C0)
    (at 133.858 97.282)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /579B693F)
    (attr smd)
    (fp_text reference R4 (at 0 1.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 /RX))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EE:cp2102_xl2 (layer B.Cu) (tedit 532B0A5D) (tstamp 579B56EA)
    (at 139.7 99.822 270)
    (path /579B5520)
    (fp_text reference U1 (at -0.24892 6.49986 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CP2102 (at 0.24892 -6.49986 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -2.49936 1.75006) (end -2.49936 2.49936) (layer B.SilkS) (width 0.0508))
    (fp_line (start -2.49936 2.49936) (end -1.75006 2.49936) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.75006 2.49936) (end 2.49936 2.49936) (layer B.SilkS) (width 0.0508))
    (fp_line (start 2.49936 2.49936) (end 2.49936 1.75006) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.75006 -2.49936) (end -2.49936 -2.49936) (layer B.SilkS) (width 0.0508))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 -1.75006) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.75006 -2.49936) (end 2.49936 -2.49936) (layer B.SilkS) (width 0.0508))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 -1.75006) (layer B.SilkS) (width 0.0508))
    (pad 7 smd rect (at -2.49936 -1.50114 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 1 /+5V))
    (pad 6 smd rect (at -2.49936 -1.00076 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(C6-Pad2)"))
    (pad 5 smd rect (at -2.49936 -0.50038 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(CON1-Pad2)"))
    (pad 4 smd rect (at -2.49936 0 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(CON1-Pad3)"))
    (pad 3 smd rect (at -2.49936 0.50038 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -2.49936 1.00076 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.49936 1.50114 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(U1-Pad1)"))
    (pad 28 smd rect (at -1.50114 2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(JP1-Pad1)"))
    (pad 27 smd rect (at -1.00076 2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at -0.50038 2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(R4-Pad2)"))
    (pad 25 smd rect (at 0 2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 6 /TX))
    (pad 24 smd rect (at 0.50038 2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 1.00076 2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 1.50114 2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 2.49936 1.50114 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.49936 1.00076 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 2.49936 0.50038 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 2.49936 0 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.49936 -0.50038 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 2.49936 -1.00076 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 2.49936 -1.50114 270) (size 1.00076 0.23114) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 1.50114 -2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 1.00076 -2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 67 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 0.50038 -2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 68 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 0 -2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 69 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -0.50038 -2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 70 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -1.00076 -2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 71 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -1.50114 -2.49936 270) (size 0.23114 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 1 /+5V))
    (pad 29 smd rect (at 0 0 270) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask))
    (pad "" smd circle (at -2.25044 2.25044 270) (size 0.29972 0.29972) (layers B.Cu B.Paste B.Mask))
  )

  (module EE:USB_Micro-B_SMD_NEW (layer F.Cu) (tedit 579B6CA8) (tstamp 579B5846)
    (at 139.7 90.805 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB, micro, type B, receptacle")
    (path /579B53B1)
    (fp_text reference CON1 (at -2.921 -4.572 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value USB-MICRO-B (at -3 7.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -3.7) (end -6.45 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.45 3.7) (end -6.45 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 3.6) (end -0.6 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 3.7) (end -6.45 3.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.1 -1.3 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.1 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(CON1-Pad2)"))
    (pad 3 smd rect (at 0.1 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(CON1-Pad3)"))
    (pad 4 smd rect (at 0.1 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 0.1 1.3 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad "" thru_hole rect (at -0.6 -4.825 270) (size 2.5 2.2) (drill oval 1.8 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at -3.9 -4.825 270) (size 2.5 2.2) (drill oval 1.8 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at -0.6 4.825 270) (size 2.5 2.2) (drill oval 1.8 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at -3.9 4.825 270) (size 2.5 2.2) (drill oval 1.8 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text . (at 145.034 113.792) (layer B.SilkS)
    (effects (font (size 7.62 7.62) (thickness 1.27)) (justify mirror))
  )
  (gr_text . (at 145.034 116.332) (layer B.SilkS)
    (effects (font (size 7.62 7.62) (thickness 1.27)) (justify mirror))
  )
  (gr_text . (at 145.034 118.618) (layer B.SilkS)
    (effects (font (size 7.62 7.62) (thickness 1.27)) (justify mirror))
  )
  (gr_text . (at 145.034 111.506) (layer B.SilkS)
    (effects (font (size 7.62 7.62) (thickness 1.27)) (justify mirror))
  )
  (gr_text "16F877A\n16F887\n18F4520\n18F458" (at 144.018 118.11) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text JMP (at 147.955 144.145 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text BOOT (at 146.558 144.272 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text MCLR (at 142.875 144.145 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text +5V (at 140.335 144.145 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 137.795 144.145 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PGD (at 135.255 144.145 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PGC (at 132.715 144.145 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PD0 (at 148.59 138.43) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PD1 (at 148.59 135.89) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PD2 (at 148.59 133.35) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PC7 (at 130.81 138.43) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PC6 (at 130.81 135.89) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PC5 (at 130.81 133.35) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_line (start 127 144.145) (end 127 140.335) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.86 146.685) (end 129.54 146.685) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 142.875) (end 152.4 144.145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.54 144.145) (end 129.54 146.685) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.86 144.145) (end 152.4 144.145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 61.595 (width 0.3) (layer Eco2.User)
    (gr_text "61.595 mm" (at 118.665 115.8875 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.095 146.685) (xy 117.315 146.685)))
    (feature2 (pts (xy 125.095 85.09) (xy 117.315 85.09)))
    (crossbar (pts (xy 120.015 85.09) (xy 120.015 146.685)))
    (arrow1a (pts (xy 120.015 146.685) (xy 119.428579 145.558496)))
    (arrow1b (pts (xy 120.015 146.685) (xy 120.601421 145.558496)))
    (arrow2a (pts (xy 120.015 85.09) (xy 119.428579 86.216504)))
    (arrow2b (pts (xy 120.015 85.09) (xy 120.601421 86.216504)))
  )
  (gr_line (start 127 139.7) (end 127 140.335) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 139.7) (end 152.4 142.875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 85.09) (end 152.4 90.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 85.09) (end 152.4 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 90.17) (end 127 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text PIC (at 139.7 106.045) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PWR (at 145.796 97.536) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text RX (at 133.35 97.536) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (dimension 12.7 (width 0.3) (layer Eco2.User)
    (gr_text "0.5000 in" (at 133.35 72.31) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.7 78.74) (xy 139.7 70.96)))
    (feature2 (pts (xy 127 78.74) (xy 127 70.96)))
    (crossbar (pts (xy 127 73.66) (xy 139.7 73.66)))
    (arrow1a (pts (xy 139.7 73.66) (xy 138.573496 74.246421)))
    (arrow1b (pts (xy 139.7 73.66) (xy 138.573496 73.073579)))
    (arrow2a (pts (xy 127 73.66) (xy 128.126504 74.246421)))
    (arrow2b (pts (xy 127 73.66) (xy 128.126504 73.073579)))
  )
  (gr_text NC (at 149.098 118.11) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_line (start 152.4 90.17) (end 152.4 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 90.17) (end 127 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 25.4 (width 0.3) (layer Eco2.User)
    (gr_text "1.0000 in" (at 139.7 62.150001) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 81.28) (xy 152.4 60.800001)))
    (feature2 (pts (xy 127 81.28) (xy 127 60.800001)))
    (crossbar (pts (xy 127 63.500001) (xy 152.4 63.500001)))
    (arrow1a (pts (xy 152.4 63.500001) (xy 151.273496 64.086422)))
    (arrow1b (pts (xy 152.4 63.500001) (xy 151.273496 62.91358)))
    (arrow2a (pts (xy 127 63.500001) (xy 128.126504 64.086422)))
    (arrow2b (pts (xy 127 63.500001) (xy 128.126504 62.91358)))
  )
  (gr_text NC (at 149.098 115.57) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text +5V (at 148.59 90.424) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 148.844 92.71) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PB0 (at 148.844 113.03) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PB1 (at 148.844 110.49) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PB2 (at 148.844 107.95) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PB3 (at 148.844 105.41) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PB4 (at 148.844 102.87) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PB5 (at 148.844 100.33) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PB6 (at 148.844 97.79) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PB7 (at 148.844 95.25) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PD3 (at 148.844 130.81) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PD4 (at 148.844 128.27) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PD5 (at 148.844 125.73) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PD6 (at 148.844 123.19) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PD7 (at 148.844 120.65) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text RST (at 130.556 118.11) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PC4 (at 130.556 130.81) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PC3 (at 130.556 128.27) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PC2 (at 130.556 125.73) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PC1 (at 130.556 123.19) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PC0 (at 130.556 120.65) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PE2 (at 130.556 115.57) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PE1 (at 130.556 113.03) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PE0 (at 130.556 110.49) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "PA5\n\n" (at 130.556 108.458) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PA4 (at 130.556 105.41) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PA3 (at 130.556 102.87) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "PA2\n" (at 130.556 100.33) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PA1 (at 130.556 97.79) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text PA0 (at 130.556 95.25) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text TX (at 130.302 92.71) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text RX (at 130.302 90.17) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )

)
